{
  "Authorization": {
    "AuthorityUrl": "http://localhost:5000",
    "RequireHttpsMetadata": false,
    "ApiName": "transactions-api",
    "ClientId": "mvc",
    "ClientSecret": "secret"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=CO-IT00401;Initial Catalog=TransactionsManager;Integrated Security=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}